<!DOCTYPE html>
<html>

<!-- Mirrored from pages.revox.io/frontend/1.1.0/html/01/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 07:47:19 GMT -->
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>Pages - Front End</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="../../../../cdn-cgi/apps/head/QJpHOqznaMvNOv9CGoAdo_yvYKU.js"></script><link rel="apple-touch-icon" href="pages/ico/60.png">
<link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
<link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
<link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />


<link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
<link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />

</head>
<body>

<nav class="header bg-header transparent-dark " data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark">
<div class="container relative">

<div class="pull-left">

<div class="header-inner">

<img src="assets/images/logo-header.png" width="152" height="21" data-src-retina="assets/images/logo_black_2x.png" class="logo" alt="">
<img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" class="alt" alt="">
</div>
</div>

<div class="pull-right">
<div class="header-inner">
<a href="#" class="search-toggle visible-sm-inline visible-xs-inline p-r-10" data-toggle="search"><i class="fs-14 pg-search"></i></a>
<div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</div>
</div>
</div>


<div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">

<div class="pull-right">
<a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
<i class=" pg-close_line"></i>
</a>
</div>


<div class="header-inner">
<ul class="menu">
<li>
<a href="index-2.html">Home </a>
</li>
<li class="classic">
<a href="javascript:;">
Elements <i class="pg-arrow_minimize m-l-5"></i>
</a>
<nav class="classic ">
<span class="arrow"></span>
<ul>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Colors</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Icons</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Buttons</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Modals</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#progress_bars" target="_blank">Progress &amp; Activity</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#accordians" target="_blank">Accordians</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#tabs" target="_blank">Tabs</a>
</li>
</ul>
</nav>
</li>
<li>
<a href="pricing.html">Pricing </a>
</li>
<li>
<a href="portfolio.html">Portfolio </a>
</li>
<li>
<a href="contact.html" class="active">Contact Us</a>
</li>
</ul>
<a href="#" class="search-toggle hidden-xs hidden-sm" data-toggle="search"><i class="fs-14 pg-search"></i></a>

<div class="font-arial m-l-35 m-r-35 m-b-20 visible-sm visible-xs m-t-20">
<p class="fs-11 no-margin small-text p-b-20">Exclusive only at ,Themeforest. See Standard licenses & Extended licenses
</p>
<p class="fs-11 small-text muted">Copyright &copy; 2014 REVOX</p>
</div>

</div>

</div>
</div>
</nav>

<div class="m-t-60">

<section class="container container-fixed-lg p-t-65 p-b-100  sm-p-b-30 sm-m-b-30">
<div class="row">
<div class="col-md-6">
<h2>How can we assist you?</h2>
 <div class="p-r-40 sm-p-r-0">
<p>Despite the UI, We thought of the User experience, With attached From Layouts you can simply categories Important fields and prioritize them.</p>
<br>
<br>
<div class="panel" id="contact-panel">
<p class="semi-bold no-margin">Fill up this form to contact us if you have any futher questions</p>
<form role="form" autocomplete="off" class="m-t-15" id="contact-form" action="http://pages.revox.io/frontend/1.1.0/html/01/_lib/mail.php" method="post">
<div class="row">
<div class="col-sm-6">
<div class="form-group form-group-default required">
<label class="control-label">First name</label>
<input type="text" name="name" class="form-control" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group form-group-default">
<label class="control-label">Last name</label>
<input type="text" name="last-name" class="form-control" required>
</div>
</div>
</div>
<div class="form-group form-group-default">
<label class="control-label">Email</label>
<input type="email" name="email" placeholder="This can be changed later" class="form-control" required>
</div>
<div class="form-group form-group-default">
<label class="control-label">Message</label>
<textarea name="message" placeholder="Type the message you wish to send" style="height:100px" class="form-control" required></textarea>
</div>
<div class="sm-p-t-10 clearfix">
<p class="pull-left small hint-text m-t-5 font-arial">I hereby certify that the information above is true and accurate. </p>
<button class="btn btn-primary font-montserrat all-caps fs-12 pull-right xs-pull-left">Submit</button>
</div>
<div class="clearfix"></div>
</form>
</div>
</div>
</div>
<div class="col-md-6">
<div class="visible-xs visible-sm b-b b-grey-light m-t-35 m-b-30"></div>
<div class="p-l-40 sm-p-l-0 sm-p-t-10">
<h3>Showcase and guide users with a <br>
better User Interface &amp; Experience.</h3>
<p>Our motivation "Perfection simplified" helps to craft meaningful experiences for the people around us,This mission inspires us to jump out of bed each day and guides every aspect of what we do.</p>
<br>
<div class="row">
<div class="col-sm-6">
<h5 class="block-title hint-text m-b-0">california </h5>
<address class="m-t-10">Stanford co.
<br> 54 E Pear St
<br> Oklahoma city OK 73102</address>
<br>
<p class="hint-text no-margin"><span class="fs-12 font-montserrat bold all-caps p-r-10">Tel</span> <span class="fs-14">(877) 412-7766</span></p>
<p class="hint-text"><span class="fs-12 font-montserrat bold all-caps p-r-10">Fax</span> <span class="fs-14">(877) 412-7766</span></p>
</div>
<div class="col-sm-6">
<h5 class="block-title hint-text m-b-0">canada </h5>
<address class="m-t-10">Station 322
<br> Ottawa Ontario K1AOB1
<br> Canada.
</address>
<br>
<p class="hint-text no-margin"><span class="fs-12 font-montserrat bold all-caps p-r-10">Tel</span> <span class="fs-14">(877) 412-7766</span></p>
<p class="hint-text"><span class="fs-12 font-montserrat bold all-caps p-r-10">Fax</span> <span class="fs-14">(877) 412-7766</span></p>
</div>
</div>
<br>
<h5 class="block-title hint-text m-b-0">pages Public Inquiries &amp; Communications </h5>
<br>
<div class="row">
<div class="col-sm-6">
<p class="fs-12 font-montserrat bold all-caps no-margin hint-text">Hotline </p>
<p class="hint-text no-margin fs-14">(877) 412-7766</p>
</div>
<div class="col-sm-6">
<p class="fs-12 font-montserrat bold all-caps no-margin hint-text">Email </p>
<p class="hint-text no-margin fs-14"><a href="http://pages.revox.io/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cebdbbbebea1bcba8ebcabb8a1b6e0a7a1">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="container-fluid  no-padding no-overflow">

<div id="google-map" class="full-width demo-map gradient-overlay no-overflow"></div>
</section>

</div>

<section class="p-b-55 p-t-75 xs-p-b-20 bg-master-darker ">
<div class="container">
<div class="row">
<div class="col-sm-4 col-xs-12 xs-m-b-40">
<img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" class="alt" alt="">
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Company </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Design</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Features</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Team</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Work Station</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Privacy</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Legal</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Jobs</a></li>
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Work </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Apps</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Popular</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Web-Arch</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Pages</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Frontend</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Charity</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Marketplaces</a></li>
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Clients </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Our team</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Our location</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Contact Us</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">About Us</a></li>
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Pages </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Pages</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Home</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Tour</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Versions</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Dropdown</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Pricing Page</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Blog</a></li>
</ul>
</div>
</div>
<p class="fs-12 hint-text p-t-10 text-white">Copyright &copy; 2014. All Rights Reserved </p>
</div>
</section>


<div class="overlay hide" data-pages="search">

<div class="overlay-content full-height has-results">

<div class="container relative full-height">

<div class="container-fluid">

<a href="#" class="close-icon-light overlay-close text-black fs-16 top-right">
<i class="pg-close_line"></i>
</a>

</div>
<div class="container-fluid">
<div class="inline-block bottom-right m-b-30">
<div class="checkbox right">
<input id="checkboxn" type="checkbox" value="1" checked="checked">
<label for="checkboxn">Search within page</label>
</div>
</div>
</div>
<div class="container-xs-height full-height">
<div class="col-xs-height col-middle text-center">

<input id="overlay-search" class="no-border overlay-search bg-transparent col-sm-6 col-sm-offset-4" placeholder="Search..." autocomplete="off" spellcheck="false">
<br>
<div class="inline-block bottom-left m-l-10 m-b-30 hidden-xs">
<p class="fs-14"><i class="fa fa-search m-r-10"></i> Press enter to search</p>
</div>

</div>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>


<script type="text/javascript" src="pages/js/pages.frontend.js"></script>


<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/contact.js"></script>
<script type="text/javascript" src="assets/js/google_map.js"></script>
</body>

<!-- Mirrored from pages.revox.io/frontend/1.1.0/html/01/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 07:47:24 GMT -->
</html>