<!DOCTYPE html>
<html>

<!-- Mirrored from pages.revox.io/frontend/1.1.0/html/01/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 08:54:24 GMT -->
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>Pages - Front End</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="../../../../cdn-cgi/apps/head/QJpHOqznaMvNOv9CGoAdo_yvYKU.js"></script><link rel="apple-touch-icon" href="pages/ico/60.png">
<link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
<link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
<link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />


<link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
<link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />

</head>
<body class="pace-dark">

<nav class="header bg-header transparent-dark " data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark">
<div class="container relative">

<div class="pull-left">

<div class="header-inner">

<img src="assets/images/logo_black.png" width="152" height="21" data-src-retina="assets/images/logo_black_2x.png" class="logo" alt="">
<img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" class="alt" alt="">
</div>
</div>

<div class="pull-right">
<div class="header-inner">
<a href="#" class="search-toggle visible-sm-inline visible-xs-inline p-r-10" data-toggle="search"><i class="fs-14 pg-search"></i></a>
<div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</div>
</div>
</div>


<div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">

<div class="pull-right">
<a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
<i class=" pg-close_line"></i>
</a>
</div>


<div class="header-inner">
<ul class="menu">
<li>
<a href="#" class="active">Home </a>
</li>
<li class="classic">
<a href="javascript:;">
Elements <i class="pg-arrow_minimize m-l-5"></i>
</a>
<nav class="classic ">
<span class="arrow"></span>
<ul>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Colors</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Icons</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Buttons</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Modals</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#progress_bars" target="_blank">Progress &amp; Activity</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#accordians" target="_blank">Accordians</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#tabs" target="_blank">Tabs</a>
</li>
</ul>
</nav>
</li>
<li>
<a href="pricing.html">Pricing </a>
</li>
<li>
<a href="portfolio.html">Portfolio </a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>
<a href="#" class="search-toggle hidden-xs hidden-sm" data-toggle="search"><i class="fs-14 pg-search"></i></a>

<div class="font-arial m-l-35 m-r-35 m-b-20 visible-sm visible-xs m-t-20">
<p class="fs-11 no-margin small-text p-b-20">Exclusive only at ,Themeforest. See Standard licenses & Extended licenses
</p>
<p class="fs-11 small-text muted">Copyright &copy; 2014 REVOX</p>
</div>

</div>

</div>
</div>
</nav>

<div class="page-wrappers">

<section class="jumbotron full-vh" data-pages="parallax">
<div class="inner full-height">

<div class="swiper-container" id="hero">
<div class="swiper-wrapper">

<div class="swiper-slide fit">

<div class="slider-wrapper">
<div class="background-wrapper" data-swiper-parallax="30%">

<div class="background" data-pages-bg-image="assets/images/hero_1.jpg"></div>
</div>
</div>


<div class="content-layer">
<div class="inner full-height">
<div class="container-xs-height full-height">
<div class="col-xs-height col-middle text-left">
<div class="container">
<div class="col-md-6 no-padding col-xs-10 col-xs-offset-1">
<h1 class="light sm-text-center" data-swiper-parallax="-15%"> Create your own front-end with endless possibilities.</h1>
<h4 class="sm-text-center">Save time, save money, look more professional and win more clients.</h4>
<h5 class="block-title text-white sm-text-center">Behind the scenes watch tour</h5>
<p class="fs-12 font-arial hint-text sm-text-center">Available at themeforest, envato market place.</p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
 

<div class="swiper-slide fit">

<div class="slider-wrapper">
<div class="background-wrapper" data-swiper-parallax="30%">

<div data-pages-bg-image="assets/images/hero_2.jpeg" draggable="false" class="background"></div>
</div>
</div>


<div class="content-layer">
<div class="inner full-height">
<div class="container-xs-height full-height">
<div class="col-xs-height col-middle text-left">
<div class="container">
<div class="col-md-6 no-padding col-xs-10 col-xs-offset-1">
<h1 class="light sm-text-center" data-swiper-parallax="-15%"> Twenty & Counting... Unique Website Templates</h1>
<h4 class="sm-text-center">Save time, save money, look more professional and win more clients.</h4>
<h5 class="block-title text-white sm-text-center">Behind the scenes watch tour</h5>
<p class="fs-12 font-arial hint-text sm-text-center">Available at themeforest, envato market place.</p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="swiper-slide fit">

<div class="slider-wrapper">
<div class="background-wrapper" data-swiper-parallax="30%">
<div data-pages-bg-image="assets/images/hero_5.jpeg" draggable="false" class="background"></div>
</div>
</div>


<div class="content-layer">
<div class="inner full-height">
<div class="container-xs-height full-height">
<div class="col-xs-height col-middle text-left">
<div class="container">
<div class="col-sm-6 col-sm-offset-3 text-center">
<h1 class="light" data-swiper-parallax="-15%">Simplicity beats confusion
</h1>
<p class="fs-12 font-arial hint-text">Available at themeforest, envato market place.</p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div class="mouse-wrapper">
<div class="mouse">
<div class="mouse-scroll"></div>
</div>
</div>

<div class="swiper-navigation swiper-dark-solid swiper-button-prev auto-reveal"></div>
<div class="swiper-navigation swiper-dark-solid swiper-button-next auto-reveal"></div>
</div>
</div>

</section>


<section class="bg-master-lightest p-b-85 p-t-75">
<div class="container">
<div class="md-p-l-20 md-p-r-20 xs-no-padding">
<h5 class="block-title hint-text no-margin">Explore</h5>
<div class="row">
<div class="col-sm-5 col-md-4">
<h1 class="m-t-5">Different ways to Organize your Content.</h1>
</div>
<div class="col-sm-7 col-md-8 no-padding xs-p-l-15 xs-p-r-15">
<div class="p-t-20 p-l-35 md-p-l-5 md-p-t-15">
<p>Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a more sophisticated yet simple framework that would create a credible impact on the many conventional dashboard users.</p>
<p class="hint-text font-arial small-text col-md-7 no-padding">A product is accessible when all people regardless of ability can navigate it, understand it, and use it to achieve goals.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="p-b-85 p-t-75 p-b-65 p-t-55">
<div class="container">
<div class="md-p-l-20 xs-no-padding clearfix">
<div class="col-sm-4 no-padding">
<div class="p-r-40 md-pr-30">
<img alt="" class="m-b-20" src="assets/images/Parachute.svg">
<h6 class="block-title p-b-5">Launch Design <i class="pg-arrow_right m-l-10"></i></h6>
<p class="m-b-30">Awesome notepad app. It gives you a quick and simple notepad editing experience when you write notes.</p>
<p class="muted font-arial small-text col-sm-9 no-padding">Icon Fonts, Vector SVG's, pages 14x14px vector icons.</p>
</div>
<div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
</div>
<div class="col-sm-4 no-padding">
<div class="p-r-40 md-pr-30">
<img alt="" class="m-b-20" src="assets/images/Prizemedalion.svg">
<h6 class="block-title p-b-5">Award Wining <i class="pg-arrow_right m-l-10"></i></h6>
<p class="m-b-30">Quick chat helps you to Keep in touch with your friends and colleagues while working. It has a unique responsive design.</p>
<p class="muted font-arial small-text col-sm-9 no-padding">Limitless possibilities, Highly customizable, Great UI & UX</p>
</div>
<div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
</div>
<div class="col-sm-4 no-padding">
<div class="p-r-40 md-pr-30">
<img alt="" class="m-b-20" src="assets/images/Umbrella.svg">
<h6 class="block-title p-b-5">Shop ready <i class="pg-arrow_right m-l-10"></i></h6>
<p class="m-b-30">This is a very young collection of charts, with the goal of keeping these components very customizable.</p>
<p class="muted font-arial small-text col-sm-9 no-padding">Highly customizable NVD3, rickshaw, Spark Lines, D3.</p>
</div>
</div>
</div>
</div>
</section>


<section class="bg-master-lightest p-b-85 p-t-75 no-overflow">
<div class="container">
<div class="md-p-l-20 md-p-r-20 xs-no-padding">
<h5 class="block-title hint-text no-margin">MENU CLIPPING</h5>
<div class="row">
<div class="col-sm-5">
<h1 class="m-t-5 m-b-20">Easier to remember and access.</h1>
<p class="m-b-20">Menu clipping makes it easier to keep track of the page you are at & helps you to identify menu labels using abbreviations</p>
<p class="hint-text font-arial small-text col-md-8 no-padding">This is something extra to give users an exceptional user experience with a condensed menu.</p>
</div>
<div class="col-sm-7 no-padding xs-p-l-15 xs-p-r-15">
<div class="content-mask-md">
<div class="device_morph pull-center-inner" id="iphone01" data-pages="float" data-max-top-translate="40" data-max-bottom-translate="300" data-speed="-0.1" data-delay="1000" data-curve="ease">
<img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/b_phone.png">
<div class="screen">
<div class="iphone-border">
<img src="assets/images/mobile_preview.jpg" class="image-responsive-height lazy" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="p-b-85 p-t-75 bg-master-lighter">
<div class="container">
<div class="md-p-l-20 xs-no-padding clearfix">
<div class="row visible-sm">
<div class="col-sm-8 m-b-40">
<h2>Save time, save money, look more professional and win more clients.</h2>
<p class="hint-text font-arial small-text col-md-4 col-sm-6 no-padding">Via Senior Vice President Design REVOX Ltd. 12345</p>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="device_morph" data-pages="auto-scroll">
<img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/b_phone.png" id="mobile_phone">
<div class="screen">
<div class="iphone-border">
<img src="assets/images/mobile_preview.jpg" class="image-responsive-height lazy" alt="">
</div>
</div>
</div>
</div>
<div class="col-md-7 col-md-offset-1  col-sm-offset-2 col-sm-6">
<div class="clearfix hidden-sm">
<h2>Save time, save money, look more professional and win more clients.</h2>
<p class="hint-text font-arial small-text col-md-4 col-sm-6 no-padding">Via Senior Vice President Design REVOX Ltd. 12345</p>
</div>
<div class="col-md-9 col-md-offset-1 col-sm-11">
<div class="p-t-50">
<dl>
<dt class="block-title p-b-15 text-black">Launch Design <i class="pg-arrow_right m-l-10"></i></dt>
<dd class="m-b-30">Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a more sophisticated yet simple framework</dd>
</dl>
<dl>
<dt class="block-title p-b-15 text-black">Responsive <i class="pg-arrow_right m-l-10"></i></dt>
<dd class="m-b-30">Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a</dd>
</dl>
<dl>
<dt class="block-title text-black p-b-15 ">Launch Your Design <i class="pg-arrow_right m-l-10"></i></dt>
<dd class="m-b-30">Our long standing vision has been to bypass the usual admin dashboard structure.</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="p-b-85 p-t-75 ">

<div class="swiper-container" id="testimonials_slider">
<div class="swiper-wrapper">

<div class="swiper-slide">
<div class="container">
<div class="col-sm-8 col-sm-offset-2">
<h3 class="text-center">
Our motivation "Perfection simplified" helps to
craft meaningful experiences for the people around us, This mission inspires us
to jump out of bed each day and guides every aspect of what we
do.
</h3>
<img alt="" class="m-t-20" src="assets/images/signature_sample.png">
</div>
</div>
</div>


<div class="swiper-slide">
<div class="container">
<div class="col-sm-8 col-sm-offset-2">
<h3 class="text-center">
The dashboard will synergize with the colour selection made by the user and appropriately amend. Similarly, all other elements will sync according to the base colours.
</h3>
<img alt="" class="m-t-20" src="assets/images/signature_sample.png">
</div>
</div>
</div>


<div class="swiper-slide">
<div class="container">
<div class="col-sm-8 col-sm-offset-2">
<h3 class="text-center">
Given our emphasis on operational efficiency and optimization, we have focused heavily on GPU performance with animation to ensure an ultra smooth and fast User Experience.
</h3>
<img alt="" class="m-t-20" src="assets/images/signature_sample.png">
</div>
</div>
</div>

</div>

<div class="swiper-pagination relative p-t-20"></div>
</div>

</section>

<section class="p-b-55 p-t-75 xs-p-b-20 bg-master-darker ">
<div class="container">
<div class="row">
<div class="col-sm-4 col-xs-12 xs-m-b-40">
<img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" class="alt" alt="">
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Company </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Design</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Features</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Team</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Work Station</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Privacy</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Legal</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Jobs</a></li>
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Work </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Apps</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Popular</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Web-Arch</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Pages</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Frontend</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Charity</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Marketplaces</a></li>
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Clients </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Our team</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Our location</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Contact Us</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">About Us</a></li>
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Pages </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Pages</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Home</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Tour</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Versions</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Dropdown</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Pricing Page</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Blog</a></li>
</ul>
</div>
</div>
<p class="fs-12 hint-text p-t-10 text-white">Copyright &copy; 2014. All Rights Reserved </p>
</div>
</section>

</div>

<div class="overlay hide" data-pages="search">

<div class="overlay-content full-height has-results">

<div class="container relative full-height">

<div class="container-fluid">

<a href="#" class="close-icon-light overlay-close text-black fs-16 top-right">
<i class="pg-close_line"></i>
</a>

</div>
<div class="container-fluid">
<div class="inline-block bottom-right m-b-30">
<div class="checkbox right">
<input id="checkboxn" type="checkbox" value="1" checked="checked">
<label for="checkboxn">Search within page</label>
</div>
</div>
</div>
<div class="container-xs-height full-height">
<div class="col-xs-height col-middle text-center">

<input id="overlay-search" class="no-border overlay-search bg-transparent col-sm-6 col-sm-offset-4" placeholder="Search..." autocomplete="off" spellcheck="false">
<br>
<div class="inline-block bottom-left m-l-10 m-b-30 hidden-xs">
<p class="fs-14"><i class="fa fa-search m-r-10"></i> Press enter to search</p>
</div>

</div>
</div>
</div>
</div>

</div>


<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script>

<script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>


<script type="text/javascript" src="pages/js/pages.frontend.js"></script>


<script type="text/javascript" src="assets/js/custom.js"></script>


<!-- Mirrored from pages.revox.io/frontend/1.1.0/html/01/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 08:54:24 GMT -->
</html>