<!DOCTYPE html>
<html>

<!-- Mirrored from pages.revox.io/frontend/1.1.0/html/01/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 07:46:59 GMT -->
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>Pages - Front End</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="../../../../cdn-cgi/apps/head/QJpHOqznaMvNOv9CGoAdo_yvYKU.js"></script><link rel="apple-touch-icon" href="pages/ico/60.png">
<link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
<link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
<link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />


<link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
<link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />

</head>
<body>

<nav class="header bg-header transparent-dark " data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark">
<div class="container relative">

<div class="pull-left">

<div class="header-inner">

<img src="assets/images/logo-header.png" width="152" height="21" data-src-retina="assets/images/logo_black_2x.png" class="logo" alt="">
<img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" class="alt" alt="">
</div>
</div>

<div class="pull-right">
<div class="header-inner">
<a href="#" class="search-toggle visible-sm-inline visible-xs-inline p-r-10" data-toggle="search"><i class="fs-14 pg-search"></i></a>
<div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</div>
</div>
</div>


<div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">

<div class="pull-right">
<a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
<i class=" pg-close_line"></i>
</a>
</div>


<div class="header-inner">
<ul class="menu">
<li>
<a href="index-2.html">Home </a>
</li>
<li class="classic">
<a href="javascript:;">
Elements <i class="pg-arrow_minimize m-l-5"></i>
</a>
<nav class="classic ">
<span class="arrow"></span>
<ul>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Colors</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Icons</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Buttons</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Modals</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#progress_bars" target="_blank">Progress &amp; Activity</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#accordians" target="_blank">Accordians</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#tabs" target="_blank">Tabs</a>
</li>
</ul>
</nav>
</li>
<li>
<a href="pricing.html" class="active">Pricing </a>
</li>
<li>
<a href="portfolio.html">Portfolio </a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>
<a href="#" class="search-toggle hidden-xs hidden-sm" data-toggle="search"><i class="fs-14 pg-search"></i></a>

<div class="font-arial m-l-35 m-r-35 m-b-20 visible-sm visible-xs m-t-20">
<p class="fs-11 no-margin small-text p-b-20">Exclusive only at ,Themeforest. See Standard licenses & Extended licenses
</p>
<p class="fs-11 small-text muted">Copyright &copy; 2014 REVOX</p>
</div>

</div>

</div>
</div>
</nav>


<section class="demo-hero-5" data-pages="parallax" data-pages-bg-image="assets/images/hero_2.jpg">
<div class="container-xs-height full-height">
<div class="col-xs-height col-middle text-center">
<h1 class="inner p-b-50 m-b-20">All of these for the Price of One</h1>
</div>
</div>
</section>
<section class="p-b-75">

<div class="container pricing-layout-overflow-top">
<div class="p-l-30 p-r-30 m-t-30">
<div class="row">
<div class="col-sm-4 p-l-5 p-r-5">
<div class="pricing-heading m-t-45">
<div class="bg-menu p-t-60 p-b-60">
<h1 class="text-center text-white m-b-25 font-montserrat">
$24
</h1>
<p class="hint-text text-center text-white">
One client - one end
<br> user product
</p>
</div>
<div class="bg-master-lighter p-t-20 p-b-20">
<h5 class="block-title text-center no-margin">
Normal license
</h5>
</div>
</div>
<div class="pricing-details p-t-30 p-l-40 p-r-40 md-p-l-20 md-p-r-20">
<ul class="no-style">
<li class="text-black fs-16 normal m-b-25">
<span class="bold">One</span> End product
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">Single</span> User Selection
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">On-demand</span> product services
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">Full</span> Customer Support
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">One</span> user of Premium plugin
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">Full</span> comment section
</li>
</ul>
<p class="small-text hint-text">
Use, by one client, in a single end product which end users are not charged for.
</p>
</div>
</div>
<div class="col-sm-4 p-l-5 p-r-5 xs-m-t-40">
<div class="pricing-heading xs-p-t-10">
<div class="bg-menu-dark padding-10">
<h5 class="block-title text-center text-white no-margin">
Recommended
</h5>
</div>
<div class="bg-menu p-t-60 p-b-60">
<h1 class="text-center text-white m-b-25 font-montserrat">
$1000
</h1>
<p class="hint-text text-white text-center">
Many clients - one end
<br> user product
</p>
</div>
<div class="bg-master-lighter p-t-20 p-b-20">
<h5 class="block-title text-center no-margin">
Extended license
</h5>
</div>
</div>
<div class="pricing-details p-t-30 p-l-40 p-r-40 md-p-l-20 md-p-r-20">
<ul class="no-style">
<li class="text-black fs-16 normal m-b-25">
<span class="bold">One</span> End product
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">Single</span> User Selection
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">On-demand</span> product services
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">Full</span> Customer Support
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">One</span> user of Premium plugin
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">Full</span> comment section
</li>
</ul>
<p class="small-text hint-text">
Use, by one client, in a single end product which end users are not charged for.
</p>
</div>
</div>
<div class="col-sm-4 p-l-5 p-r-5">
<div class="pricing-heading m-t-45">
<div class="bg-menu p-t-60 p-b-60">
<h1 class="text-center text-white m-b-25 font-montserrat">
$XXX
</h1>
<p class="hint-text text-white text-center">
client - one end
<br> user product
</p>
</div>
<div class="bg-master-lighter p-t-20 p-b-20">
<h5 class="block-title text-center no-margin">
Custom license
</h5>
</div>
</div>
<div class="pricing-details p-t-30 p-l-40 p-r-40 md-p-l-20 md-p-r-20">
<ul class="no-style">
<li class="text-black fs-16 normal m-b-25">
<span class="bold">One</span> End product
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">Single</span> User Selection
</li>
<li class="text-black fs-16 normal m-b-25">
 <span class="bold">On-demand</span> product services
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">Full</span> Customer Support
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">One</span> user of Premium plugin
</li>
<li class="text-black fs-16 normal m-b-25">
<span class="bold">Full</span> comment section
</li>
</ul>
<p class="small-text hint-text">
Use, by one client, in a single end product which end users are not charged for.
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="p-b-55 p-t-75 xs-p-b-20 bg-master-darker ">
<div class="container">
<div class="row">
<div class="col-sm-4 col-xs-12 xs-m-b-40">
<img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" class="alt" alt="">
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Company </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Design</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Features</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Team</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Work Station</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Privacy</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Legal</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Jobs</a></li>
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Work </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Apps</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Popular</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Web-Arch</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Pages</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Frontend</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Charity</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Marketplaces</a></li>
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Clients </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Our team</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Our location</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Contact Us</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">About Us</a></li>
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Pages </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Pages</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Home</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Tour</a></li>
 <li class="m-b-5 no-padding"><a href="#" class="link text-white">Versions</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Dropdown</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Pricing Page</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Blog</a></li>
</ul>
</div>
</div>
<p class="fs-12 hint-text p-t-10 text-white">Copyright &copy; 2014. All Rights Reserved </p>
</div>
</section>


<div class="overlay hide" data-pages="search">

<div class="overlay-content full-height has-results">

<div class="container relative full-height">

<div class="container-fluid">

<a href="#" class="close-icon-light overlay-close text-black fs-16 top-right">
<i class="pg-close_line"></i>
</a>

</div>
<div class="container-fluid">
<div class="inline-block bottom-right m-b-30">
<div class="checkbox right">
<input id="checkboxn" type="checkbox" value="1" checked="checked">
<label for="checkboxn">Search within page</label>
</div>
</div>
</div>
<div class="container-xs-height full-height">
<div class="col-xs-height col-middle text-center">

<input id="overlay-search" class="no-border overlay-search bg-transparent col-sm-6 col-sm-offset-4" placeholder="Search..." autocomplete="off" spellcheck="false">
<br>
<div class="inline-block bottom-left m-l-10 m-b-30 hidden-xs">
<p class="fs-14"><i class="fa fa-search m-r-10"></i> Press enter to search</p>
</div>

</div>
</div>
</div>
</div>

</div>


<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>

<script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>


<script type="text/javascript" src="pages/js/pages.frontend.js"></script>


<script src="assets/js/custom.js" type="text/javascript"></script>
</body>

<!-- Mirrored from pages.revox.io/frontend/1.1.0/html/01/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 07:47:00 GMT -->
</html>