<!DOCTYPE html>
<html>

<!-- Mirrored from pages.revox.io/frontend/1.1.0/html/01/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 07:47:00 GMT -->
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>Pages - Front End</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="../../../../cdn-cgi/apps/head/QJpHOqznaMvNOv9CGoAdo_yvYKU.js"></script><link rel="apple-touch-icon" href="pages/ico/60.png">
<link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
<link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
<link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />


<link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
<link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />

</head>
<body>

<nav class="header bg-header transparent-light " data-pages="header" data-pages-header="autoresize" data-pages-resize-class="light">
<div class="container relative">

<div class="pull-left">

<div class="header-inner">

<img src="assets/images/logo.png" width="220" data-src-retina="assets/images/logo.png" class="logo" alt="">
<img src="assets/images/logo.png" width="220" data-src-retina="assets/images/logo.png" class="alt" alt="">
</div>
</div>

<div class="pull-right">
<div class="header-inner">
<a href="#" class="search-toggle visible-sm-inline visible-xs-inline p-r-10" data-toggle="search"><i class="fs-14 pg-search"></i></a>
<div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</div>
</div>
</div>


<div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">

<div class="pull-right">
<a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
<i class=" pg-close_line"></i>
</a>
</div>


<div class="header-inner">
<ul class="menu">
<li>
<a href="index.html" >Home </a>
</li>
<!-- <li class="classic">
<a href="javascript:;">
Elements <i class="pg-arrow_minimize m-l-5"></i>
</a>
<nav class="classic ">
<span class="arrow"></span>
<ul>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Colors</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Icons</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Buttons</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Modals</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#progress_bars" target="_blank">Progress &amp; Activity</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#accordians" target="_blank">Accordians</a>
</li>
<li>
<a href="http://pages.revox.io/frontend/1.0/doc/#tabs" target="_blank">Tabs</a>
</li>
</ul>
</nav>
</li> -->
<li>
<a href="products.html" class="active">Products</a>
</li>
<li>
<a href="#">Services</a>
</li>
<li>
<a href="#">Contact Us</a>
</li>
<li>
<a href="#">Quick Links</a>
</li>
</ul>
<a href="#" class="search-toggle hidden-xs hidden-sm" data-toggle="search"><i class="fs-14 pg-search"></i></a>

<!-- <div class="font-arial m-l-35 m-r-35 m-b-20 visible-sm visible-xs m-t-20">
<p class="fs-11 no-margin small-text p-b-20">Exclusive only at ,Themeforest. See Standard licenses & Extended licenses
</p>
<p class="fs-11 small-text muted">Copyright &copy; 2014 REVOX</p>
</div> -->

</div>

</div>
</div>
</nav>


<section class="demo-hero-5" data-pages="parallax" data-pages-bg-image="assets/images/printed.jpg">
<div class="container-xs-height full-height">
<div class="col-xs-height col-middle text-center">
<h1 class="text-white inner">You're in good hands</h1>
</div>
</div>
</section>


<section class="p-b-40 p-t-40">
<div class="container">
<div class="m-b-30">
<h1 class="text-center ">Products</h1>
<!-- <div class="b-b b-grey m-t-30"></div> -->
<div class="col-md-12 col-sm-12 p-t-15 p-b-15">
<ul class="nav nav-tabs nav-tabs-simple no-style no-margin products-tab text-center">
<li class="active m-r-20 m-l-20 inline sm-block text-center sm-p-b-5 sm-m-b-5 b-grey sm-b-b">
<a data-toggle="tab" href="#desktop-printers" class="link active text-black fs-13 block-title ">Desktop Printers</a>
</li>
<li class="m-r-20 m-l-20 inline sm-block text-center sm-p-b-5 sm-m-b-5 b-grey sm-b-b">
<a data-toggle="tab" href="#industrial-printers" class="link active text-black fs-13 block-title">Industrial Printers</a>
</li>
<li class="m-r-20 m-l-20 inline sm-block text-center sm-p-b-5 sm-m-b-5 b-grey sm-b-b">
<a data-toggle="tab" href="#" class="link active text-black fs-13 block-title">High Temp</a>
</li>
<li class="m-r-20 m-l-20 inline sm-block text-center sm-p-b-5 sm-m-b-5 b-grey sm-b-b">
<a data-toggle="tab" href="#" class="link active text-black fs-13 block-title">3d Scanners</a>
</li>
<li class="m-r-20 m-l-20 inline sm-block text-center ">
<a data-toggle="tab" href="#" class="link active text-black fs-13 block-title">Customized</a>
</li>
</ul>
</div>
</div>
</div>
<!-- <div class="gallery">
<div class="grid-sizer col-sm-3 col-xs-6 no-padding"></div>

<div class="gallery-item col-sm-6 col-xs-12 no-padding hover-zoom">
<div class="inner bottom-left bottom-right padding-30">
<h5 class="block-title text-white no-margin">IGNITEAT</h5>
<h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
<p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
</div>
<div class="ar-2-1">
<div data-pages-bg-image="assets/images/gallery_1.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
</div>
</div>
</div>


<div class="gallery-item col-sm-3 col-xs-6 no-padding hover-zoom">
<div class="inner bottom-left bottom-right padding-30">
<h5 class="block-title text-white no-margin">IGNITEAT</h5>
<h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
<p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
</div>
<div class="ar-1-1">

<div data-pages-bg-image="assets/images/gallery_2.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
</div>

</div>
</div>

<div class="gallery-item col-sm-3 col-xs-6 no-padding hover-zoom">
<div class="inner bottom-left bottom-right padding-30">
<h5 class="block-title text-white no-margin">IGNITEAT</h5>
<h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
<p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
</div>
<div class="ar-1-1">

<div data-pages-bg-image="assets/images/gallery_6.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
</div>

</div>
</div>
<div class="gallery-item col-sm-3 col-xs-6 no-padding hover-zoom">
<div class="inner bottom-left bottom-right padding-30">
<h5 class="block-title text-white no-margin">IGNITEAT</h5>
<h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
<p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
</div>
<div class="ar-1-1">

<div data-pages-bg-image="assets/images/gallery_4.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
</div>

</div>
</div>
<div class="gallery-item col-sm-3 col-xs-6 no-padding hover-zoom">
<div class="inner bottom-left bottom-right padding-30">
<h5 class="block-title text-white no-margin">IGNITEAT</h5>
<h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
<p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
</div>
<div class="ar-1-1">

<div data-pages-bg-image="assets/images/gallery_3.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
</div>

</div>
</div>
<div class="gallery-item col-sm-6 col-xs-12 no-padding hover-zoom">
<div class="inner bottom-left bottom-right padding-30">
<h5 class="block-title text-white no-margin">IGNITEAT</h5>
<h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">03 Nov 2015</h6>
<p class="font-arial fs-11 text-white muted m-t-5 m-b-0">Logo design, Web Design and Branding</p>
</div>
<div class="ar-2-1">
<div data-pages-bg-image="assets/images/gallery_5.jpg" data-bg-overlay="black" data-overlay-opacity="0.4">
</div>
</div>
</div>

</div> -->
<div class="tab-content">
    
	
<div class="tab-pane active" id="desktop-printers">
<section class="bg-master-lightest p-b-85 p-t-75 no-overflow">
<div class="container">
<div class="md-p-l-20 md-p-r-20 xs-no-padding">
<!-- <h5 class="block-title hint-text no-margin">Desktop Printers</h5> -->
<div class="row">
<div class="col-sm-5">
<h1 class="m-t-5 m-b-20">Pramaan 160</h1>
<div class="row">
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Area</p>
<p class="m-b-0">160*160*180mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Resolution</p>
<p class="m-b-0">0.1mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Nozzle Temperature</p>
<p class="m-b-0">260C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Connectivity</p>
<p class="m-b-0">USB/SD Card/WiFi</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Bed Temperature</p>
<p class="m-b-0">100C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Compatible Materials</p>
<p class="m-b-0">PLA, PETG, ABS etc</p>
</div>
</div>
<p class="hint-text font-arial small-text col-md-8 no-padding m-t-10">This is something extra to give users an exceptional user experience with a condensed menu.</p>
</div>
<div class="col-sm-7 no-padding xs-p-l-15 xs-p-r-15">
<div class="content-mask-md">
<div class="device_morph text-center full-height" id="iphone01" data-pages="float" data-max-top-translate="40" data-max-bottom-translate="300" data-speed="-0.1" data-delay="1000" data-curve="ease">
<img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/printers/Pramaan160.png">
<!-- <div class="screen">
<div class="iphone-border">
<img src="assets/images/mobile_preview.jpg" class="image-responsive-height lazy" alt="">
</div>
</div> -->
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="bg-master-lightest p-b-85 p-t-75 no-overflow">
<div class="container">
<div class="md-p-l-20 md-p-r-20 xs-no-padding">
<!-- <h5 class="block-title hint-text no-margin">Desktop Printers</h5>
 --><div class="row">

<div class="col-sm-6 no-padding xs-p-l-15 xs-p-r-15">
<div class="content-mask-md">
<div class="device_morph text-center full-height" id="iphone01" data-pages="float" data-max-top-translate="40" data-max-bottom-translate="300" data-speed="-0.1" data-delay="1000" data-curve="ease">
<img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/printers/Pramaan200.png">
<!-- <div class="screen">
<div class="iphone-border">
<img src="assets/images/mobile_preview.jpg" class="image-responsive-height lazy" alt="">
</div>
</div> -->
</div>
</div>
</div>

<div class="col-sm-6">
<h1 class="m-t-5 m-b-20">Pramaan 200</h1>
<div class="row">
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Area</p>
<p class="m-b-0">200*200*200mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Resolution</p>
<p class="m-b-0">0.1mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Nozzle Temperature</p>
<p class="m-b-0">260C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Connectivity</p>
<p class="m-b-0">USB/SD Card/WiFi</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Bed Temperature</p>
<p class="m-b-0">100C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Compatible Materials</p>
<p class="m-b-0">PLA, PETG, ABS etc</p>
</div>
</div>
<p class="hint-text font-arial small-text col-md-8 no-padding m-t-10">This is something extra to give users an exceptional user experience with a condensed menu.</p>
</div>
</div>
</div>
</div>
</section>

<section class="bg-master-lightest p-b-85 p-t-75 no-overflow">
<div class="container">
<div class="md-p-l-20 md-p-r-20 xs-no-padding">
<!-- <h5 class="block-title hint-text no-margin">Desktop Printers</h5> -->
<div class="row">
<div class="col-sm-5 p-t-20">
<h1 class="m-t-5 m-b-20">Pramaan 200 PRO</h1>
<div class="row">
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Area</p>
<p class="m-b-0">250*200*200mm , Dual Nozzle</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Resolution</p>
<p class="m-b-0">0.1mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Nozzle Temperature</p>
<p class="m-b-0">260C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Connectivity</p>
<p class="m-b-0">USB/SD Card/WiFi</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Bed Temperature</p>
<p class="m-b-0">100C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Compatible Materials</p>
<p class="m-b-0">PLA, PETG, ABS etc</p>
</div>
</div>
<p class="hint-text font-arial small-text col-md-8 no-padding m-t-10">This is something extra to give users an exceptional user experience with a condensed menu.</p>
</div>
<div class="col-sm-7 no-padding xs-p-l-15 xs-p-r-15">
<div class="content-mask-md">
<div class="device_morph text-center full-height" id="iphone01" data-pages="float" data-max-top-translate="40" data-max-bottom-translate="300" data-speed="-0.1" data-delay="1000" data-curve="ease">
<img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/printers/Pramaan200PRO.png">
<!-- <div class="screen">
<div class="iphone-border">
<img src="assets/images/mobile_preview.jpg" class="image-responsive-height lazy" alt="">
</div>
</div> -->
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>

<div class="tab-pane" id="industrial-printers">
<section class="bg-master-lightest p-b-85 p-t-75 no-overflow">
<div class="container">
<div class="md-p-l-20 md-p-r-20 xs-no-padding">
<!-- <h5 class="block-title hint-text no-margin">Desktop Printers</h5> -->
<div class="row">
<div class="col-sm-5 p-t-20">
<h1 class="m-t-5 m-b-20">Pramaan 300</h1>
<div class="row">
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Area</p>
<p class="m-b-0">Single Nozzle - 300*300*400mm</p>
<p class="m-b-0">Dual Nozzle - 250*300*400mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Resolution</p>
<p class="m-b-0">0.1mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Nozzle Temperature</p>
<p class="m-b-0">260C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Connectivity</p>
<p class="m-b-0">USB/SD Card/WiFi</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Bed Temperature</p>
<p class="m-b-0">100C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Compatible Materials</p>
<p class="m-b-0">PLA, PETG, ABS etc</p>
</div>
</div>
<p class="hint-text font-arial small-text col-md-8 no-padding m-t-10">This is something extra to give users an exceptional user experience with a condensed menu.</p>
</div>
<div class="col-sm-7 no-padding xs-p-l-15 xs-p-r-15">
<div class="content-mask-md">
<div class="device_morph text-center full-height" id="iphone01" data-pages="float" data-max-top-translate="40" data-max-bottom-translate="300" data-speed="-0.1" data-delay="1000" data-curve="ease">
<img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/printers/Pramaan300.png">
<!-- <div class="screen">
<div class="iphone-border">
<img src="assets/images/mobile_preview.jpg" class="image-responsive-height lazy" alt="">
</div>
</div> -->
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="bg-master-lightest p-b-85 p-t-75 no-overflow">
<div class="container">
<div class="md-p-l-20 md-p-r-20 xs-no-padding">
<!-- <h5 class="block-title hint-text no-margin">Desktop Printers</h5>
 --><div class="row">

<div class="col-sm-6 no-padding xs-p-l-15 xs-p-r-15">
<div class="content-mask-md">
<div class="device_morph text-center full-height" id="iphone01" data-pages="float" data-max-top-translate="40" data-max-bottom-translate="300" data-speed="-0.1" data-delay="1000" data-curve="ease">
<img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/printers/Pramaan500.png">
<!-- <div class="screen">
<div class="iphone-border">
<img src="assets/images/mobile_preview.jpg" class="image-responsive-height lazy" alt="">
</div>
</div> -->
</div>
</div>
</div>

<div class="col-sm-6">
<h1 class="m-t-5 m-b-20">Pramaan 500</h1>
<div class="row">
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Area</p>
<p class="m-b-0">Single Nozzle - 500*500*500mm</p>
<p class="m-b-0">Dual Nozzle - 450*500*500mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Resolution</p>
<p class="m-b-0">0.1mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Nozzle Temperature</p>
<p class="m-b-0">260C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Connectivity</p>
<p class="m-b-0">USB/SD Card/WiFi</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Bed Temperature</p>
<p class="m-b-0">100C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Compatible Materials</p>
<p class="m-b-0">PLA, PETG, ABS etc</p>
</div>
</div>
<p class="hint-text font-arial small-text col-md-8 no-padding m-t-10">This is something extra to give users an exceptional user experience with a condensed menu.</p>
</div>
</div>
</div>
</div>
</section>

<section class="bg-master-lightest p-b-85 p-t-75 no-overflow">
<div class="container">
<div class="md-p-l-20 md-p-r-20 xs-no-padding">
<!-- <h5 class="block-title hint-text no-margin">Desktop Printers</h5> -->
<div class="row">
<div class="col-sm-5 p-t-20">
<h1 class="m-t-5 m-b-20">Pramaan 500 PRO</h1>
<div class="row">
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Area</p>
<p class="m-b-0">Single Nozzle - 500*500*500mm</p>
<p class="m-b-0">Dual Nozzle - 450*500*500mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Resolution</p>
<p class="m-b-0">0.1mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Nozzle Temperature</p>
<p class="m-b-0">260C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Connectivity</p>
<p class="m-b-0">USB/SD Card/WiFi</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Bed Temperature</p>
<p class="m-b-0">100C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Compatible Materials</p>
<p class="m-b-0">PLA, PETG, ABS etc</p>
</div>
</div>
<p class="hint-text font-arial small-text col-md-8 no-padding m-t-10">This is something extra to give users an exceptional user experience with a condensed menu.</p>
</div>
<div class="col-sm-7 no-padding xs-p-l-15 xs-p-r-15">
<div class="content-mask-md">
<div class="device_morph text-center full-height" id="iphone01" data-pages="float" data-max-top-translate="40" data-max-bottom-translate="300" data-speed="-0.1" data-delay="1000" data-curve="ease">
<img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/printers/500_PRO.png">
<!-- <div class="screen">
<div class="iphone-border">
<img src="assets/images/mobile_preview.jpg" class="image-responsive-height lazy" alt="">
</div>
</div> -->
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="bg-master-lightest p-b-85 p-t-75 no-overflow">
<div class="container">
<div class="md-p-l-20 md-p-r-20 xs-no-padding">
<!-- <h5 class="block-title hint-text no-margin">Desktop Printers</h5>
 --><div class="row">

<div class="col-sm-6 no-padding xs-p-l-15 xs-p-r-15">
<div class="content-mask-md">
<div class="device_morph text-center full-height" id="iphone01" data-pages="float" data-max-top-translate="40" data-max-bottom-translate="300" data-speed="-0.1" data-delay="1000" data-curve="ease">
<img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/pramaan750.png">
<!-- <div class="screen">
<div class="iphone-border">
<img src="assets/images/mobile_preview.jpg" class="image-responsive-height lazy" alt="">
</div>
</div> -->
</div>
</div>
</div>

<div class="col-sm-6">
<h1 class="m-t-5 m-b-20">Pramaan ONE</h1>
<div class="row">
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Area</p>
<p class="m-b-0">1000*1000*1000mm</p>
<!-- <p class="m-b-0">Dual Nozzle - 450*500*500mm</p> -->
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Print Resolution</p>
<p class="m-b-0">0.1mm</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Nozzle Temperature</p>
<p class="m-b-0">260C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Connectivity</p>
<p class="m-b-0">USB/SD Card/WiFi</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Max. Bed Temperature</p>
<p class="m-b-0">100C</p>
</div>
<div class="col-sm-6">
<p class="small-text block-title m-b-0 m-t-5">Compatible Materials</p>
<p class="m-b-0">PLA, PETG, ABS etc</p>
</div>
</div>
<p class="hint-text font-arial small-text col-md-8 no-padding m-t-10">This is something extra to give users an exceptional user experience with a condensed menu.</p>
</div>
</div>
</div>
</div>
</section>
</div>

</div>


</section>


<!-- <section class="p-b-70 p-t-40">
<div class="container">
<h5 class="block-title hint-text no-margin">Explore</h5>
<h5>
Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a more
sophisticated yet simple framework that would create a credible impact on the many conventional dashboard users.</h5>
</div>
</section> -->

<section class="p-b-55 p-t-40 xs-p-b-20 bg-master-lighter ">
<div class="container">
<div class="md-p-l-20 xs-no-padding">
<div class="col-sm-12 m-b-30 text-center block-title"><h3>Our Clients</h3></div>
<div class="carousel slide clients" data-ride="carousel">

	<!-- <ol class="carousel-indicators">
		<li data-target="#Carousel" data-slide-to="0" class="active"></li>
		<li data-target="#Carousel" data-slide-to="1"></li>
		<li data-target="#Carousel" data-slide-to="2"></li>
	</ol> -->
				
	<div class="carousel-inner" role="listbox">
		<div class="item active">
		<div class="row">
		<div class="col-md-3">
		  <img src="assets/images/logos/1.png" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/2.png" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/3.png" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/4.png" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/5.png" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/6.png" alt="...">
		</div>
		</div>
		</div>
		<div class="item">
		<div class="row">
		<div class="col-md-3">
		  <img src="assets/images/logos/7.png" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/8.png" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/9.png" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/10.png" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/11.jpg" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/12.png" alt="...">
		</div>
		</div>
		</div>
		<div class="item">
		<div class="row">
		<div class="col-md-3">
		  <img src="assets/images/logos/13.png" alt="...">
		</div>
		<div class="col-md-3">
		  <img src="assets/images/logos/14.png" alt="...">
		</div>
		</div>
		</div>
	</div>
</div>
</div>
</div>

</section>

<section class="p-b-70 p-t-70 demo-hero-5" data-pages-bg-image="assets/images/gallery_hero_2.jpg">
<h2 class="text-center">Some assurance here</h2>
</section>

<!-- <section class="bg-master-lightest p-b-85 p-t-75">
<div class="container">
<div class="md-p-l-20 md-p-r-20 xs-no-padding">
<h5 class="block-title hint-text no-margin">Explore</h5>
<div class="row">
<div class="col-sm-5 col-md-4">
<h1 class="m-t-5">Trusted <br>all around the World.</h1>
</div>
<div class="col-sm-7 col-md-8 no-padding xs-p-l-15 xs-p-r-15">
<img src="assets/images/logo_set.png" class="image-responsive-height lazy sm-m-t-30" alt="">
</div>
</div>
</div>
</div>
</section> -->

<section class="p-b-55 p-t-75 xs-p-b-20 bg-master-lighter ">
<div class="container">
<div class="row">
<div class="col-sm-4 col-xs-12 xs-m-b-40">
<img src="assets/images/logo.png" width="220" data-src-retina="assets/images/logo.png" class="alt" alt="">
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-black p-b-10">Company </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-black ">Profile</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-black">Jobs</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-black">Workshop</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-black">Contact Us</a></li>
<!-- <li class="m-b-5 no-padding"><a href="#" class="link text-white">Privacy</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Legal</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Jobs</a></li> -->
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-black p-b-10">Support</h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-black ">Troubleshooting</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-black ">Downloads</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-black ">FAQs</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-black">Shipping & returns</a></li>
<!-- <li class="m-b-5 no-padding"><a href="#" class="link text-white">Frontend</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Charity</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Marketplaces</a></li> -->
</ul>
</div>
<div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-black p-b-10">Extras</h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-black ">Advisors</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-black">Collaborators</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-black">Partners/Distributors</a></li>
<!-- <li class="m-b-5 no-padding"><a href="#" class="link text-white">About Us</a></li> -->
</ul>
</div>
<!-- <div class="col-sm-2 col-xs-6 xs-m-b-20">
<h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Pages </h6>
<ul class="no-style">
<li class="m-b-5 no-padding"><a href="#" class="link text-white ">Pages</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Home</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Tour</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Versions</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Dropdown</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Pricing Page</a></li>
<li class="m-b-5 no-padding"><a href="#" class="link text-white">Blog</a></li>
</ul>
</div> -->
</div>
<p class="fs-12 hint-text p-t-10 text-black">Copyright &copy; 2014. All Rights Reserved </p>
</div>
</section>


<div class="overlay hide" data-pages="search">

<div class="overlay-content full-height has-results">

<div class="container relative full-height">

<div class="container-fluid">

<a href="#" class="close-icon-light overlay-close text-black fs-16 top-right">
<i class="pg-close_line"></i>
</a>

</div>
<div class="container-fluid">
<div class="inline-block bottom-right m-b-30">
<div class="checkbox right">
<input id="checkboxn" type="checkbox" value="1" checked="checked">
<label for="checkboxn">Search within page</label>
</div>
</div>
</div>
<div class="container-xs-height full-height">
<div class="col-xs-height col-middle text-center">

<input id="overlay-search" class="no-border overlay-search bg-transparent col-sm-6 col-sm-offset-4" placeholder="Search..." autocomplete="off" spellcheck="false">
<br>
<div class="inline-block bottom-left m-l-10 m-b-30 hidden-xs">
<p class="fs-14"><i class="fa fa-search m-r-10"></i> Press enter to search</p>
</div>

</div>
</div>
</div>
</div>

</div>


<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>

<script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>

<script src="assets/plugins/jquery-isotope/isotope.pkgd.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>


<script type="text/javascript" src="pages/js/pages.frontend.js"></script>


<script src="assets/js/custom.js" type="text/javascript"></script>
<script src="assets/js/gallery.js" type="text/javascript"></script>
</body>

<!-- Mirrored from pages.revox.io/frontend/1.1.0/html/01/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 07:47:18 GMT -->
</html>